/**********************************************************************
 *  N-Body Simulation ps3b-readme.txt template
 **********************************************************************/

Name: Kody Thach
OS: Linux
Machine (e.g., Dell Latitude, MacBook Pro): Lenovo laptop
Text editor: Atom
Hours to complete assignment (optional): 120 hours

/**********************************************************************
 *  If you created your own universe for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/


/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
Just the princeton site for this assignment was enough.

/**********************************************************************
 *  Describe any serious problems you encountered.
 **********************************************************************/
The most annoying thing I came across in this assignment was trying to get
the coordinates for the planets and then putting it in the right spot in sfml.
It was a lot of playing around to finally get it right. For a while I had the
right equations and such, but what was painful was trying to get everything
to appear correctly.
/**********************************************************************
 *  List any other comments here.
 **********************************************************************/
I made the assignment play the "2001.wav" music. I also tried to output
the final results in the terminal correctly, don't think that came out right
but I tried..
